<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rename_project"
          android:icon="@drawable/ic_edit"
          android:title="@string/rename_project" />
    <item android:id="@+id/delete_project"
          android:icon="@drawable/ic_delete"
          android:title="@string/delete_project" />
</menu>
